{
  // Host face: compiled to lib/ (main entry) with declarations under lib/types.
  // The module idiom, `composite` membership and the strictness contract live
  // in `tsconfig.base.json`; what stays here is only what makes this the host
  // face — its lib/types pair and its emit shape. `tsconfig.tests.host.json`
  // extends this file, so it inherits the whole face without copying a line.
  //
  // rootDir is src (not src/host) because the host half imports the shared locale
  // dictionary `src/shared/locale.ts` — the single source of truth for product
  // copy. A narrower rootDir rejects that import outright (TS6059 plus TS6307)
  // and, worse, would still emit an entry whose `../shared/locale.js` resolves
  // outside lib/ to <pkg>/shared/locale.js — a file that never exists, because
  // the previous JS plugin bundled both faces into one file and so never hit it.
  // With rootDir at src the emitted layout mirrors the sources: the entry is
  // lib/host/index.js, and its sibling lib/shared/locale.js is what the emitted
  // `../shared/locale.js` actually resolves to.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Host environment boundary, deliberately not in the base: ES2024 without
    // DOM, so the host half cannot start depending on `document`/`window`
    // unnoticed, and node globals without a client counterpart.
    "lib": ["ES2024"],
    "rootDir": "src",
    "types": ["node"],

    // Emit shape (host-only; the client face never emits).
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.host.tsbuildinfo",
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true
  },
  "include": ["src/host", "src/shared"]
}
