{
  // Tests face: extends the host face, adds tests/ to the program and disables
  // emit. Posture is deliberately wider than the host face (rootDir "."), so a
  // vitest spec importing either face type-checks under one config.
  "extends": "./tsconfig.host.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "lib/tsconfig.tests.tsbuildinfo"
  },
  "include": ["tests", "src"]
}
