{
  // Client face: typecheck-only. tsdown bundles src/client into client/client.js,
  // so this project never emits; it exists to give the browser sources the DOM
  // lib and React JSX types the host face deliberately withholds.
  "compilerOptions": {
    "target": "es2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    // rootDir is src (not src/client) because the client half imports the shared
    // locale dictionary `src/shared/locale.ts` — the single source of truth for
    // product copy. A narrower rootDir rejects that import outright (TS6059 and
    // TS6307: the file is neither under rootDir nor in the program). Widening it
    // costs nothing here: this project is noEmit, so rootDir shapes no output.
    "rootDir": "src",
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "lib/tsconfig.client.tsbuildinfo",
    "allowImportingTsExtensions": true,
    // `@deepseek-ai/dsh-client-ui-primitives` is a deepseek-harness workspace
    // package, not a published npm package, and this repo declares it an
    // optional peer — so `npm install` never provides it and a fresh clone
    // would fail here with TS2307. `paths` points the specifier at the
    // vendored minimal contract in `types/`, which makes the client face
    // reproducible with no hand-made node_modules symlink and no
    // machine-specific absolute path. It is type-only: at runtime the web
    // shell's frozen module table resolves this specifier, not node_modules.
    // Relative (not `${configDir}`) on purpose: paths without baseUrl resolve
    // against the tsconfig that declares them — this file, at the repo root —
    // and both test leaves that extend it sit at the repo root too.
    "paths": {
      "@deepseek-ai/dsh-client-ui-primitives": ["./types/dsh-client-ui-primitives.d.ts"]
    },
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["src/client", "src/shared"]
}
